<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/backgroud_gray">

    <TextView
            android:paddingTop="10dp"
            android:textAppearance="@style/h1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Reiniciar Contraseña"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
           />

    <TextView
        android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Ingresa tu email"
            android:id="@+id/textView2"
            android:textColor="#000000"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"
        />

    <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/forpas"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_below="@+id/textView2"
            android:hint="Email"

            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"/>



    <Button
        android:id="@+id/respass"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        android:textSize="22sp"
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_below ="@+id/forpas"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:background="#ff3d7bdb"
        android:layout_gravity="center_horizontal">
    </Button>


    <Button
        android:id="@+id/bktolog"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:text="Ir a Login"
        android:textSize="22sp"
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_below ="@+id/respass"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:background="#ff3d7bdb"
        android:layout_gravity="center_horizontal">
    </Button>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/alert"
            android:layout_below="@+id/respass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textColor="#000000"/>


</RelativeLayout>