<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/backgroud_gray">
    <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/h1"
            android:paddingBottom="30dp"
            />

    <TextView
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:text="Nombre"
            android:id="@+id/textView2"
            android:textColor="#000000"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_below="@+id/textView"
            android:layout_toLeftOf="@+id/textView" />

    <EditText
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/fname"
            android:hint="Nombre"
            android:textColor="#000000"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
        android:layout_toRightOf="@+id/textView2" />

    <TextView
            android:gravity="center"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:text="Apellido"
            android:textColor="#000000"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_toLeftOf="@+id/textView"
            android:textSize="15dp"/>

    <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:id="@+id/lname"
            android:gravity="center"
            android:hint="Apellido"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
        android:layout_toRightOf="@+id/textView3" />

    <TextView
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:text="Email"
            android:gravity="center"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_alignRight="@+id/textView3"
            android:textSize="15dp"/>

    <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:gravity="center"
            android:hint="E-mail"
            android:layout_below="@+id/lname"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
        android:layout_toRightOf="@+id/textView4" />

    <TextView
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:text="Username"
            android:gravity="center"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView4"
            android:layout_alignRight="@+id/textView4"
            android:textSize="15dp"/>

    <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:id="@+id/uname"
            android:hint="Username"
            android:gravity="center"
            android:layout_alignTop="@+id/textView5"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
        android:layout_toRightOf="@+id/textView4" />

    <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/pword"
            android:gravity="center"
            android:hint="Contraseña"
            android:layout_alignLeft="@+id/uname"
            android:layout_below="@+id/textView5"
            android:textSize="15dp"
        android:layout_alignRight="@+id/uname"
        android:layout_alignEnd="@+id/uname" />

    <TextView
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:text="Contraseña"
            android:gravity="center"
            android:id="@+id/textView6"
            android:layout_alignTop="@+id/pword"
            android:layout_alignRight="@+id/textView5"
            android:textSize="15dp"/>



    <Button
        android:id="@+id/register"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textSize="22sp"
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_below ="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:background="#ff3d7bdb"
        android:layout_gravity="center_horizontal">
    </Button>
    <Button
        android:id="@+id/bktologin"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:text="Ir a Login"
        android:textSize="22sp"
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_below ="@+id/register"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:background="#ff3d7bdb"
        android:layout_gravity="center_horizontal">
    </Button>



    <TextView
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:textColor="#000000"
            android:id="@+id/register_error"
            android:layout_below="@+id/register"
            android:layout_alignParentRight="true"/>

</RelativeLayout>

